Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=TAppBar; TAppBar.cls
Module=cAppBar; cAppBar.bas
Startup="(None)"
HelpFile=""
Title="SteWare_AppBar"
ExeName32="SteWare_AppBar.dll"
Path32="C:\WINDOWS\system32\Ste-Ware DLLs"
Command32=""
Name="SteWare_AppBar"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="C:\WINDOWS\system32\Ste-Ware DLLs\SteWare_AppBar.dll"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Compiled 07/08/2004"
VersionCompanyName="Ste-Ware"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
