Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\AprjTaskBarDLL.vbp
Reference=*\G{04993EF9-0D93-4B01-8E4D-05903F9B5CFC}#2.0#0#C:\WINDOWS\system32\Ste-Ware DLLs\SteWare_AppBar.dll#SteWare_AppBar
Form=frmMain.frm
Module=modWindowSize; modWindowSize.bas
Form=frmOptions.frm
Module=Declarations; Declarations.bas
IconForm="frmMain"
Startup="frmMain"
Command32=""
Name="prjProgramAppBarMaker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ste-Ware"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
